{
    "name": "leafpoda/topsdk",
    "authors": [
        {
            "name": "sholva",
            "email": "sholva@qq.com"
        }
    ],
    "require": {},
    "autoload": {
	    "psr-4": {"topsdk\\": "src/"},
	    "files": ["src/TopSdk.php"]
	}
}
